PATH_TO_REMOTE_RELAYS_DEFINITIONS=./docker/remote-relay-dns-config
NETWORK_NAME=Corda_Network2
NETWORK_TYPE=Corda
DRIVER_HOST=corda-driver-Corda_Network2
DRIVER_PORT=9098
DRIVER_NAME=corda-driver-Corda_Network2
RELAY_NAME=relay-corda2
RELAY_PORT=9082
DOCKER_IMAGE_NAME=ghcr.io/hyperledger-labs/weaver-relay-server
DOCKER_TAG=1.2.1
EXTERNAL_NETWORK=corda_network2_default
COMPOSE_PROJECT_NAME=corda_network2
COMPOSE_PROJECT_NETWORK=default